server.port=3000
spring.application.name=server3000
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/



spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9000/