server.port=5000
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/


#\u914D\u7F6E\u670D\u52A1\u8DEF\u7531
#zuul.routes.api-feign.path=/api-feign/**
#zuul.routes.api-feign.serviceId=feigon-consumer
#zuul.routes.api-ribbon.path=/api-ribbon/**
#zuul.routes.api-ribbon.serviceId=ribbon-consumer

#####\u7981\u7528\u9ED8\u8BA4\u8DEF\u7531\u914D\u7F6E
zuul.ignored-services=*
####\u7981\u7528\u9ED8\u8BA4\u4E4B\u540E\u9700\u8981\u624B\u52A8\u6307\u5B9A\u5F00\u542F\u7684
zuul.routes.feign-consumer=/abc/**


####\u8BBE\u7F6E\u7A7A\u5F00\u542F\u5168\u90E8
zuul.sensitive-headers=
####\u6307\u5B9A\u8DEF\u7531\u5F00\u542F\u654F\u611F\u5934\u4FE1\u606F
zuul.routes.feign-consumer.customSensitiveHeaders=true
####\u6307\u5B9A\u8DEF\u7531\u654F\u611F\u5934\u4FE1\u606F\u8BBE\u7F6E\u4E3A\u7A7A
zuul.routes.feign-consumer.sensitiveHeaders=



####\u662F\u5426\u5F00\u542F\u91CD\u8BD5
zuul.retryable=false
zuul.routes.feign-consumer.retryable=false
zuul.AccessFilter.pre.disable=true