<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xsshome</groupId>
  <artifactId>taip</artifactId>
  <version>4.3.5</version>
  <packaging>jar</packaging>
  <name>taip</name>
  <url>https://gitee.com/xshuai/taip</url>
  <description>taip</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
  </licenses>
  
  	<scm>
        <url>https://gitee.com/xshuai/taip.git</url>
    </scm>
    
    <developers>
		<developer>
			<name>xiaoshuai</name>
			<email>youngxiaoshuai@163.com</email>
			<organization>xsshome</organization>
			<organizationUrl>https://www.xsshome.cn</organizationUrl>
		</developer>
	</developers>  
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

	</dependencies>
	 <build>
        <plugins>
        </plugins>
    </build>
    
	<distributionManagement>
		<snapshotRepository>
			<id>taip</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>taip</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
<profiles>
        <profile>
            <id>release</id>
            <build>

            </build>
        </profile>
    </profiles>

</project>
