server.port=4000
spring.application.name=feign-consumer
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/


#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
server3000.ribbon.ConnectTimeout=10000
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570
server3000.ribbon.MaxAutoRetries=3
#nextServer \u6700\u5927\u91CD\u8BD5\u6B21\u6570
server3000.ribbon.MaxAutoRetricsNextServer=3
server3000.ribbon.OkToRetryOnAllOperations=true

#\u5F00\u542F\u5BB9\u9519
feign.hystrix.enabled=false
#\u5F00\u542F\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u6307\u5B9A\u538B\u7F29\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/json
#\u5F53\u8D85\u8FC7\u6307\u5B9A\u5927\u5C0F\u65F6\u5F00\u542F\u538B\u7F29
feign.compression.request.min-request-size=2048

#\u5F00\u542F\u6307\u5B9Afeign client\u7684\u65E5\u5FD7
#logging.level.com.husky.service.UserService=DEBUG


spring.cloud.stream.kafka.binder.brokers=47.93.118.77:9092
management.endpoints.web.exposure.include=*

####zipkin server
spring.zipkin.base-url=http://localhost:9411

