server.port=9000
spring.application.name=config-server

####\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://peer1:1001/eureka/

#### GIT\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.server.git.uri=https://github.com/husky2008/config.git
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=husky2008
spring.cloud.config.server.git.password=LO329088ve


####kafka\u6D88\u606F\u603B\u7EBF\u914D\u7F6E
spring.cloud.stream.kafka.binder.brokers=47.93.118.77:9092
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*